PORT = 3000
MONGODB_URI = mongodb://localhost:27017/E-Commerce
PRIVATE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a0cd04160350ec
EMAIL_PASSWORD = 2034bac4780a48

FRONTEND_URL = http://localhost:5173/ForgotPassword